# RESTful-Service-VK

./: README.md  build.gradle  settings.gradle
src/main/java/ru/alexeev/: Application.java
src/main/java/ru/alexeev/config/: WebClientConfig.java
src/main/java/ru/alexeev/controller/: UserInfoController.java
src/main/java/ru/alexeev/dto/: RequestDto.java  ResponseDto.java
src/main/java/ru/alexeev/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/ru/alexeev/restfulvkusers/: CamelConfig.java  DemoApplication.java  RestfulVkUsersApplication.java  VKCamelRoute.java  VKController.java
src/main/java/ru/alexeev/restfulvkusers/api/: ApiRequest.java  ApiResponce.java  ApiResponse.java
src/main/java/ru/alexeev/restfulvkusers/controllers/: UserController.java
src/main/java/ru/alexeev/restfulvkusers/dto/: JsonDTO.java  User.java
src/main/java/ru/alexeev/restfulvkusers/models/: UserRequest.java  UserResponse.java
src/main/java/ru/alexeev/restfulvkusers/service/: UserService.java
src/main/java/ru/alexeev/service/: UserService.java
src/main/resources/: application.properties
src/test/java/ru/alexeev/restfulvkusers/: RestfulVkUsersApplicationTests.java  ServiceTests.java
