plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.alexeev'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.camel:camel-spring:4.8.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0-rc1'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-core-starter
	implementation 'org.apache.camel.springboot:camel-core-starter:4.8.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-core
	implementation 'org.apache.camel:camel-core:4.8.0'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-http-starter
	implementation 'org.apache.camel.springboot:camel-http-starter:4.8.0'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-jackson
	implementation 'org.apache.camel:camel-jackson:4.8.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
