spring.application.name=restful-vk-users
server.port=8081
service.token=d7535714d7535714d7535714f7d44d9307dd753d7535714b1a3d395ee76c8f468fceb3e
service.apiUrl=https://api.vk.com/method/groups.isMember?access_token=
service.parameterUserId=&user_id=
service.parameterGroupId=&group_id=
service.version=&v=5.199